MONGO_URI=mongodb+srv://pradnyakulkarni:Pradnya%401245@herworld.uvhgu.mongodb.net/herworlddb?retryWrites=true&w=majority&ssl=true
API_KEY=a5bf2abd654f482798cf01ba6d32a994
# REACT_APP_API_URL=https://herworld-shesolves.vercel.app/api
PORT=5001
JWT_SECRET=vZi*[hz]*q:%LPD